<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="Styles.css">
    <meta charset="UTF-8" />
    <title>The Wall</title>
</head>
<body>
    <h1>
        Welcome to The Great wall
    </h1>

    <p>
    the wall is beautiful the wall is great <br> 
    but before you enter you must answer password
    </p>
    <Form action="b.html" >
        <label for="password">to get in</label>
        
        <input type="text" id="Password" placeholder="Look around" accesskey="3" formaction="3">
        <input type="submit" id="submit" >
    </Form> 
</body>
</html>